include ../common.mk

MAKEFLAGS += --no-print-directory

USES = -u uses.yml
#VALIDITY_CHECKS=--skip-direct
#VALIDITY_CHECKS=--skip-mc
SHELLEYPY_OPTS =--optimize
STATS_OPTS = --int-nfa --int-dfa --int-nfa-no-sink --int-dfa-min-no-sink

all: py

pdf: app.pdf

png: app.png

scy: app.scy

USES = -u uses.yml

py: app.shy controller.shy http.shy power.shy sectors.shy timer.shy valve.shy wifi.shy wireless.shy

remove_base_integration:
	rm -f valve_extended.shy
	rm -f timer_extended.shy
	rm -f wifi_extended.shy
	rm -f http_extended.shy
	rm -f power_extended.shy

deps_valve:
deps_timer:
deps_wifi:
deps_http:
deps_power:

deps_sectors: valve.scy timer.scy
deps_sectors_extended: valve.scy timer.scy

deps_wireless: wifi.scy http.scy
deps_wireless_extended: wifi.scy http.scy

deps_controller: sectors.scy power.scy wireless.scy
deps_controller_extended: sectors.scy power.scy wireless.scy

deps_app: controller.scy
deps_app_extended: controller.scy

wireless.scy: | deps_wireless deps_wireless_extended wireless.shy
sectors.scy: | deps_sectors deps_sectors_extended sectors.shy
controller.scy: | deps_controller deps_controller_extended controller.shy
app.scy: | deps_app deps_app_extended app.shy


deps:
	$(MAKE) valve.scy
	$(MAKE) timer.scy
	$(MAKE) power.scy
	$(MAKE) sectors.scy
	$(MAKE) sectors_extended.scy
	$(MAKE) wifi.scy
	$(MAKE) http.scy
	$(MAKE) wireless.scy
	$(MAKE) wireless_extended.scy
	$(MAKE) controller.scy
	$(MAKE) controller_extended.scy
	$(MAKE) app_extended.scy

app.scy: deps app.shy

clean:
	rm -f *.scy *.pdf *.png *.gv *-stats.json *.int *.smv *.shy

clean-py: clean
	rm -f *.shy


.PHONY: all pdf scy deps clean clean-all

