include ../common.mk
BENCHMARK_NAME = horizontal_system_ops_default
MACRO = 81#~8s#91~11s
MICRO = 1
MACRO_STEP = 10
MICRO_STEP = 1 # doesn't matter because it is only one
CHECK_TYPE=default

#RUNS=1
#VERBOSE=-v

_setup:
	rm -rf $(EXAMPLES_PATH)
	mkdir -p $(EXAMPLES_PATH)
	mkdir -p $(EXAMPLES_PATH)/$(BENCHMARK_NAME)
	python $(TEMPLATES_PATH)/update_examples.py -M $(MACRO) -m $(MICRO) --macro_step $(MACRO_STEP) --micro_step $(MICRO_STEP) -o $(EXAMPLES_PATH)/$(BENCHMARK_NAME) $(VERBOSE)
	shelleybench-list $(VERBOSE) --examples-path $(EXAMPLES_PATH) --base-url $(BASE_URL) -o $(BENCHMARKS_PATH)/examples-list.yml #--exclude-files $(EXAMPLES_PATH)/$(BENCHMARK_NAME)/exclude.yml
